# TARpe21Shop

./: README.md  TARpe21Shop.sln
TARpe21Shop/: Program.cs  TARpe21Shop - Backup.csproj  TARpe21Shop.csproj  appsettings.json
TARpe21Shop.Data/: TARpe21Context.cs  (+1 more)
TARpe21Shop/Controllers/: CarsController.cs  EmailController.cs  HomeController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
TARpe21Shop/Models/: ErrorViewModel.cs
TARpe21Shop/Models/Cars/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarsIndexViewModel.cs  ImageViewModel.cs
TARpe21Shop/Models/Email/: EmailViewModel.cs
TARpe21Shop/Models/RealEstate/: FileToApiViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
TARpe21Shop/Models/Spaceship/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
TARpe21Shop/Models/Weather/: WeatherViewModel.cs
TARpe21Shop/Properties/: launchSettings.json
TARpe21Shop/Views/: _ViewImports.cshtml
TARpe21Shop/Views/Cars/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARpe21Shop/Views/Email/: Index.cshtml
TARpe21Shop/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARpe21Shop/Views/Shared/: _Layout.cshtml
TARpe21Shop/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
(+63 files in other folders)
